{
    "name": "dagasmart/social",
    "alias": "快捷登录",
    "description": "OAuth 认证包，用于简化使用第三方平台进行用户登录",
    "type": "library",
    "version": "1.0.0",
    "keywords": ["bizadmin", "extension"],
    "homepage": "https://github.com/dagasmart/social",
    "license": "MIT",
    "authors": [
        {
            "name": "Administrator",
            "email": "dagasmart@qq.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "dagasmart/bizadmin": "*"
    },
    "autoload": {
        "psr-4": {
            "DagaSmart\\Social\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "bizadmin": "DagaSmart\\Social\\SocialServiceProvider",
        "laravel": {
            "providers": [
                "DagaSmart\\Social\\SocialServiceProvider"
            ]
        }
    }
}
